JWT_SECRET=XON1P28vQsDKcgpKE0Yje0GKV0G2epukb11dNGuLrsOOcqMdf8zCR9co+4zscJ1x

prat.driver=pgsql
prat.username=admin
prat.password=admin
prat.host=toubiprati.db
prat.database=toubiprat

pat.driver=pgsql
pat.username=admin
pat.password=admin
pat.host=toubipat.db
pat.database=toubipat

auth.driver=pgsql
auth.username=admin
auth.password=admin
auth.host=toubiauth.db
auth.database=toubiauth

rdv.driver=pgsql
rdv.username=admin
rdv.password=admin
rdv.host=toubirdv.db
rdv.database=toubirdv
